@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  /* Animation for fade in effect */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Animation for fade in from bottom */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Subtle pulse animation */
  @keyframes subtlePulse {
    0% {
      box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
    }
    70% {
      box-shadow: 0 0 0 8px rgba(59, 130, 246, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
    }
  }

  /* Soft shine animation */
  @keyframes shine {
    0% {
      background-position: -100px;
    }
    40%, 100% {
      background-position: 300px;
    }
  }

  /* Define the utility classes */
  .animate-fadeIn {
    animation: fadeIn 0.3s ease-out forwards;
  }

  .animate-fadeInUp {
    animation: fadeInUp 0.3s ease-out forwards;
  }

  .animate-subtle-pulse {
    animation: subtlePulse 3s infinite;
  }

  .animate-shine {
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.2), transparent);
    background-size: 400px 100%;
    animation: shine 3s infinite;
  }

  /* Define gradient text helpers */
  .text-gradient-primary {
    @apply bg-gradient-to-r from-primary to-blue-600 text-transparent bg-clip-text;
  }

  .text-gradient-premium {
    @apply bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 text-transparent bg-clip-text;
  }

  /* Define an extended color palette for AI components */
  .ai-glow {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }

  .ai-card-hover {
    transition: all 0.2s ease-out;
  }
  
  .ai-card-hover:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 20px -10px rgba(59, 130, 246, 0.3);
  }

  /* Glass morphism effects */
  .glass-effect {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.15);
  }
}